<!DOCTYPE HTML>

<html>

<head>
    <title>Richard Carapaz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div id="page">
        <section id="main">
            <section id="banner">
                <p>Richard<br>Carapaz Montenegro</p>
            </section>
            <section id="parrafos">
                <h2 class="h2">Biografía</h2>
                <p class='texto'>
                    <br> Richard Carapaz es un ciclista carchense, nacido el 29 de mayo de 1993 en la comunidad La Playa Alta, parroquia El Carmelo, cantón Tulcán (conocida como la capital del ciclismo ecuatoriano). Comenzó a practicar ciclismo a los
                    15 años de edad, gracias a que el exciclista ecuatoriano Juan Carlos Rosero se dedicó a cazar futuros talentos del ciclismo, especialmente en las áreas rurales de las provincias de Carchi y Sucumbíos. Con la ayuda de su primer entrenador
                    y otras exglorias del ciclismo ecuatoriano consiguió perfilarse como uno de los mejores ciclistas y en 2013 ganó el Campeonato Panamericano en Ruta en la categoría sub-23. En 2015 emigró a Colombia, donde permaneció un año para luego
                    dar el salto a Europa.
                </p>
            </section>
            <section id="parrafos">
                <h2 class="h2">Carrera profesional</h2>
                <p class='texto'>
                    <br><br><br><br> Comenzó su carrera profesional a los 15 años de edad, en el equipo amateur Panavial-Coraje Carchense (hoy Coraje Carchense), en sus inicios se entrenó con ex-glorias del ciclismo carchense y ecuatoriano como Juan Carlos
                    Rosero y Paulo Caicedo. En 2013 corrió para el equipo ecuatoriano RPM Team, donde fue el mejor en la categoría sub-23 de la Vuelta a Guatemala y el ganador en el Campeonato Panamericano en Ruta sub-23.2​
                    <br><br> En la temporada 2015 se trasladó a Colombia.3​ Donde corrió para el equipo Strongman-Campagnolo. Allí se convirtió en el primer extranjero en ganar la Vuelta de la Juventud de Colombia, además de ganar una etapa en el tradicional
                    Clásico RCN.
                    <br><br> En 2017 se inició en el equipo de pruebas de su anterior equipo Movistar Team. Donde alcanzó el segundo lugar en la tradicional Route du Sud. También tuvo la oportunidad de ser el primer ecuatoriano en competir en una de las
                    tres Grandes Vueltas, participando en la edición 2017 de la Vuelta a España, donde fue protagonista de un intento de fuga en una etapa de montaña.
                    <br><br> En la temporada 2018 comenzó adjudicándose la Vuelta a Asturias, para luego convertirse en el primer ecuatoriano en ganar una etapa en una Gran Vuelta y en vestir la camiseta blanca de mejor joven en el Giro de Italia, mérito
                    mantenido durante 8 etapas; y en la clasificación general se ubicó en la cuarta posición, a 47 segundos del podio. También registró su segunda participación en la Vuelta a España edición 2018 y su primera participación en el Mundial
                    de Ciclismo en Ruta de ese año.
                    <br><br> En abril de 2019 logró defender con éxito la Vuelta a Asturias conseguida en 2018. En el Giro de Italia 2019 ganó dos etapas, adjudicándose la camiseta de líder al término de la 14.ª etapa.5​ El 2 de junio de 2019, se consagró
                    como campeón del Giro de Italia,1​ convirtiéndose así en el primer ecuatoriano, y segundo latinoamericano —tras el colombiano Nairo Quintana—, en conseguir este título. Además, se convirtió en el latinoamericano con más días consecutivos
                    (8) vistiendo la camiseta de líder. Al finalizar la temporada, pese a ser uno de los favoritos para llevarse la Vuelta a España 2019, sufrió una dura caída durante una competencia en Países Bajos, lo cual lo privó de disputar su segunda
                    gran vuelta del año.
                    <br><br>
                </p>
            </section>
        </section>
    </div>
    <footer>
    </footer>
</body>

</html>